<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_navigation"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.meddev.demomovie.ui.listMovies.MoviesListFragment"
        android:label="MoviesListFragment" >
        <action
            android:id="@+id/action_moviesListFragment_to_detailMovieFragment"
            app:destination="@id/detailMovieFragment"
            app:popUpTo="@id/moviesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailMovieFragment"
        android:name="com.meddev.demomovie.ui.detailMovie.DetailMovieFragment"
        android:label="fragment_detail_movie"
        tools:layout="@layout/fragment_detail_movie" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>